set timeout=100
set default=0
set debug=normal
set color_normal="blue/black"
set menu_color_highlight="white/blue"

menuentry "Llamix" {
    echo "Loading llamix..."
    linux /boot/bzImage root=/dev/vda vga=824
}